<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17401663795960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.19f70qt1tfpjq21dyov8608221di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1aerkr913484dh1480bqb0yq4bj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praka/Desktop/Analyst Builder/Tableau for Data Visualization/Final Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aerkr913484dh1480bqb0yq4bj9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_396316816228737025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_396316816230547460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60 + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_396316816236818438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0  END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_396316816239599623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_396316816228737025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316816228737025]' derivation='None' name='[none:Calculation_396316816228737025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]</rows>
        <cols>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816228737025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]</rows>
        <cols>[federated.19f70qt1tfpjq21dyov8608221di].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Average Call Length in Minute</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_396316816230547460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])* 60 + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (Seconds)])/60' datatype='real' name='[Calculation_396316816240496648]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_396316816230547460])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_396316816239599623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_396316816239599623]' derivation='None' name='[none:Most Recent Month (copy)_396316816239599623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816240496648]' derivation='User' name='[usr:Calculation_396316816240496648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Most Recent Month (copy)_396316816239599623:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_396316816239599623:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Most Recent Month (copy)_396316816239599623:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[__tableau_internal_object_id__].[cnt:Sheet1_9D4EABDBE7294AA8A7DB8B441F3FF156:qk]' />
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[usr:Calculation_396316816240496648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Overall Resolution Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_396316816236818438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0  END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816236818438]' derivation='User' name='[usr:Calculation_396316816236818438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[usr:Calculation_396316816236818438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Resolution Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_396316816236818438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0  END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816236818438]' derivation='User' name='[usr:Calculation_396316816236818438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19f70qt1tfpjq21dyov8608221di].[usr:Calculation_396316816236818438:qk]' />
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[usr:Calculation_396316816236818438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Resolved Calls</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19f70qt1tfpjq21dyov8608221di].[cnt:Resolved:qk]' />
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction  Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Satisfaction rating:ok]</column>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19f70qt1tfpjq21dyov8608221di].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19f70qt1tfpjq21dyov8608221di].[cnt:Satisfaction rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19f70qt1tfpjq21dyov8608221di].[cnt:Satisfaction rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.19f70qt1tfpjq21dyov8608221di].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Speed of Answer</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19f70qt1tfpjq21dyov8608221di' />
          </datasources>
          <datasource-dependencies datasource='federated.19f70qt1tfpjq21dyov8608221di'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_396316816232660997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316816232660997]' derivation='None' name='[none:Calculation_396316816232660997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316816232660997:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f70qt1tfpjq21dyov8608221di].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Calculation_396316816232660997:nk]</column>
            <column>[federated.19f70qt1tfpjq21dyov8608221di].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19f70qt1tfpjq21dyov8608221di].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.19f70qt1tfpjq21dyov8608221di].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f70qt1tfpjq21dyov8608221di].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1430' minheight='860' minwidth='1430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='horz' type-v2='layout-flow' w='98882' x='559' y='930'>
            <zone h='98140' id='10' type-v2='layout-basic' w='98882' x='559' y='930'>
              <zone h='52326' id='3' name='Satisfaction  Rating ' w='28220' x='559' y='46744'>
              </zone>
              <zone h='45814' id='5' name='Call Volume During Week' w='56443' x='559' y='930'>
              </zone>
              <zone h='45814' id='7' name='Resolution Rate' w='20637' x='78804' y='930'>
              </zone>
              <zone h='45814' id='8' name='Call per Day' show-caption='true' w='21802' x='57002' y='930'>
              </zone>
              <zone h='52326' id='9' name='Resolution Rates by Agent' w='22596' x='57002' y='46744'>
              </zone>
              <zone h='52326' id='14' name='Resolved Calls by Agent' w='19843' x='79598' y='46744'>
              </zone>
              <zone h='52326' id='16' name='Speed of Answer by Agent ' w='28223' x='28779' y='46744'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
